{
  "expo": {
    "name": "HealthMate",
    "slug": "HealthMate",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A8DFD"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apinacio.healthmate",
      "buildNumber": "1.0.0",
      "icon": "./assets/logo.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos for your profile and medical records.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for your profile and medical records.",
        "NSCalendarsUsageDescription": "This app uses calendar access to help you manage your medication schedule and appointments.",
        "NSRemindersUsageDescription": "This app uses reminders to help you manage your medication schedule.",
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication and login.",
        "NSContactsUsageDescription": "This app accesses contacts to help you manage your healthcare providers.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice notes in your medical diary.",
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your smartwatch and health devices to gather fitness and health data.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to connect to your smartwatch and health devices.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location services to connect to nearby health devices and wearables.",
        "NSLocationWhenInUseUsageDescription": "This app uses location services to connect to nearby health devices and wearables."
      }
    },
    "android": {
      "minSdkVersion": 26,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "icon": "./assets/logo.png",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.VIBRATE",
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "com.android.alarm.permission.SET_ALARM",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_SLEEP",
        "com.samsung.health.permission.READ",
        "com.samsung.android.health.permission.READ",
        "com.samsung.android.health.permission.WRITE",
        "android.permission.health.READ_OXYGEN_SATURATION"
      ],
      "package": "com.apinacio.healthmate",
      "versionCode": 2,
      "queries": [
        {
          "package": [
            "com.google.android.apps.healthdata"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your smartwatch and health devices.",
          "locationWhenInUseUsageDescription": "This app uses location services to connect to nearby health devices and wearables."
        }
      ],
      [
        "expo-health-connect",
        {
          "healthDataTypes": [
            "Steps",
            "Distance",
            "ActiveCaloriesBurned",
            "TotalCaloriesBurned",
            "HeartRate",
            "Weight",
            "Height",
            "SleepSession"
          ],
          "healthConnectTypes": [
            "Steps",
            "HeartRate",
            "Weight",
            "SleepSession",
            "OxygenSaturation"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#6A8DFD",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your healthcare providers.",
          "cameraPermission": "The app accesses your camera to let you take photos for your medical records."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar to help manage your medication schedule and appointments."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID for secure authentication."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for voice notes in your medical diary."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6f568435-9f91-4e68-a21f-4b9680eeec81"
      }
    }
  }
}
 